# eventflow

./: .gitignore  README.md  pom.xml
src/main/java/com/event/flow/: App.java
src/main/java/com/event/flow/core/: Action.java  AssignmentHandler.java  Context.java  EventFlowEngine.java  EventFlowException.java  Execution.java  Expression.java  INoGenerator.java  IProcessService.java  ITaskService.java  JobCallback.java  ServiceContext.java
src/main/java/com/event/flow/core/Test/: ArchereDesion.java  CheckRepeat.java  Desion1.java  SelfPost.java  SourceDesion.java  TaskEndCallBack.java  TaskHandler.java  TestMain.java
src/main/java/com/event/flow/core/cache/: Cache.java  CacheException.java  CacheManager.java  CacheManagerAware.java
src/main/java/com/event/flow/core/cache/memory/: MemoryCache.java  MemoryCacheManager.java
src/main/java/com/event/flow/core/cfg/: Configuration.java
src/main/java/com/event/flow/core/entity/: Order.java  Process.java  Task.java
src/main/java/com/event/flow/core/generator/: CustomNoGenerator.java
src/main/java/com/event/flow/core/handlers/: DecisionHandler.java  IHandler.java
src/main/java/com/event/flow/core/handlers/impl/: CreateTaskHandler.java  EndProcessHandler.java
src/main/java/com/event/flow/core/helper/: AssertHelper.java  ClassHelper.java  ConfigHelper.java  DateHelper.java  JsonHelper.java  StreamHelper.java  StringHelper.java  XmlHelper.java
src/main/java/com/event/flow/core/impl/: EventFlowEngineImpl.java  JuelExpression.java  ProcessService.java  SimpleContext.java  TaskService.java
src/main/java/com/event/flow/core/model/: BaseModel.java  DecisionModel.java  EndModel.java  FieldModel.java  NodeModel.java  ProcessModel.java  StartModel.java  TaskModel.java  TransitionModel.java  WorkModel.java
src/main/java/com/event/flow/core/praser/: AbstractNodeParser.java  NodeParser.java
src/main/java/com/event/flow/core/praser/impl/: DecisionParser.java  EndParser.java  ModelParser.java  StartParser.java  TaskPaser.java
src/main/resources/: base.config.xml  ext.config.xml  resumeEvent.xml
src/test/java/com/event/flow/: AppTest.java
